// Letter spacing
@headings-letter-spacing: 0;
@letter-spacing: 0;

// Font weight
@headings-font-weight-light: 300;
@headings-font-weight: 600;
@headings-font-weight-bold: 800;

@font-weight-light: 300;
@font-weight: 400;
@font-weight-bold: 600;

// Responsive
@xs-heading-font-size-h1-reduction: .8;
@xs-heading-font-size-h2-reduction: .8;
@xs-heading-font-size-h3-reduction: .8;
@xs-heading-font-size-h4-reduction: 1;
@xs-heading-font-size-h5-reduction: 1;
@xs-heading-font-size-h6-reduction: 1;

@sm-heading-font-size-h1-reduction: .85;
@sm-heading-font-size-h2-reduction: .85;
@sm-heading-font-size-h3-reduction: .85;
@sm-heading-font-size-h4-reduction: 1;
@sm-heading-font-size-h5-reduction: 1;
@sm-heading-font-size-h6-reduction: 1;

@md-heading-font-size-h1-reduction: 1;
@md-heading-font-size-h2-reduction: 1;
@md-heading-font-size-h3-reduction: 1;
@md-heading-font-size-h4-reduction: 1;
@md-heading-font-size-h5-reduction: 1;
@md-heading-font-size-h6-reduction: 1;

@lg-heading-font-size-h1-reduction: 1;
@lg-heading-font-size-h2-reduction: 1;
@lg-heading-font-size-h3-reduction: 1;
@lg-heading-font-size-h4-reduction: 1;
@lg-heading-font-size-h5-reduction: 1;
@lg-heading-font-size-h6-reduction: 1;
